// See build.gradle for an explanation of what this file is.

apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "org.chromium.net:cronet-embedded:76.3809.111"
}

// Check if the android plugin version supports unit testing.
if (configurations.findByName("testImplementation")) {
    dependencies {
        testImplementation "junit:junit:4.13"
        testImplementation "org.hamcrest:hamcrest-library:1.3"
        testImplementation "org.mockito:mockito-core:3.3.3"
        testImplementation "org.robolectric:robolectric:4.3.1"
    }
}
